# symbolic

./: README.md  pom.xml
.github/workflows/: maven.yml
postman/: Background Check Service API tests.postman_collection.json  Join Requests.postman_collection.json
postman/collections/: BaseRequestTests.postman_collection.json  ParallelCollection.postman_collection.json
postman/environments/: CIEnvironment.postman_environment.json
postman/manual-collections/: Base Requests.postman_collection.json  Historical Data Service API Tests.postman_collection.json  Simultaneous Test.postman_collection.json
src/main/java/: ClientController.java
src/main/java/com/symbolic/client/: BgcheckApplication.java  ClientApplication.java  ClientController.java  StageInitializer.java
src/main/java/com/symbolic/symbolic/: SymbolicApplication.java
src/main/java/com/symbolic/symbolic/configuration/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/symbolic/symbolic/controller/: AppointmentController.java  BackgroundCheckController.java  DiagnosisController.java  FacilityController.java  HistoricalDataController.java  InsurancePolicyController.java  MedicalPractitionerController.java  PatientController.java  PrescriptionController.java  UserController.java
src/main/java/com/symbolic/symbolic/dtos/requests/: UserAuthRequest.java
src/main/java/com/symbolic/symbolic/dtos/responses/: UserAuthResponse.java  UserRegistrationResponse.java
src/main/java/com/symbolic/symbolic/entity/: Appointment.java  Diagnosis.java  Facility.java  InsurancePolicy.java  MedicalPractitioner.java  Patient.java  Prescription.java  Role.java  User.java
src/main/java/com/symbolic/symbolic/repository/: AppointmentRepository.java  DiagnosisRepository.java  FacilityRepository.java  InsurancePolicyRepository.java  MedicalPractitionerRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/symbolic/symbolic/service/: BackgroundCheckService.java  FacilityService.java  HistoricalDataService.java  MedicalPractitionerService.java  UserAuthService.java
src/main/java/com/symbolic/symbolic/services/: HistoricalDataService.java
src/main/resources/: application-client.properties  application.properties  client.fxml
src/test/java/com/symbolic/client/: ClientControllerTest.java
src/test/java/com/symbolic/symbolic/: SymbolicApplicationTests.java
src/test/java/com/symbolic/symbolic/controller/: AppointmentControllerTest.java  DiagnosisControllerTest.java  FacilityControllerTest.java  InsurancePolicyControllerTest.java  MedicalPractitionerControllerTest.java  PatientControllerTest.java  PrescriptionControllerTest.java
src/test/java/com/symbolic/symbolic/entity/: AppointmentTest.java  DiagnosisTest.java  FacilityTest.java  InsurancePolicyTest.java  MedicalPractitionerTest.java  PatientTest.java  PrescriptionTest.java
src/test/java/com/symbolic/symbolic/integration/: AppointmentIntegrationTest.java  DiagnosisIntegrationTest.java  FacilityIntegrationTest.java  InsurancePolicyIntegrationTest.java  MedicalPractitionerIntegrationTest.java  PatientIntegrationTest.java  PrescriptionIntegrationTest.java
src/test/java/com/symbolic/symbolic/service/: BackgroundCheckServiceTest.java  FacilityServiceTest.java  HistoricalDataServiceTest.java  MedicalPractitionerServiceTest.java
