spring.datasource.url= jdbc:mysql://localhost:3306/medical_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= testuser
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update

spring.main.web-application-type=none
spring.application.ui.title=Background Check Application
spring.application.default-uri=http://localhost:8080/api/bgcheck
